# java-jboss

./: pom.xml
build-consume/pl/agh/edu/kis/: CreateStudentResponse.java  GetAllStudentsResponse.java  GetStudentResponse.java  HelloSecret.java  HelloService.java  HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  Student.java  package-info.java
lab1-ear/: pom.xml
lab1-ejb/: pom.xml
lab1-ejb/src/main/java/pl/agh/edu/kis/: Hello.java  Student2.java
lab1-ejb/src/main/java/test/: HelloWorld.java  SecureHelloWorld.java
rest-api/: pom.xml
rest-api/src/main/java/pl/agh/edu/kis/: App.java  AuthorizationEndPoint.java  StudentEndpoint.java
rest-api/src/main/java/pl/agh/edu/kis/security/: AuthenticationRequired.java  AuthenticationService.java  AuthorizationService.java  JwtVerificationFilter.java
rest-api/src/main/webapp/: index.html
rest-connector/: pom.xml
rest-connector/src/main/java/consume/: ClientAuthenticationRequestFilter.java  Consumer.java
soa-dao/: pom.xml
soa-dao/src/main/java/pl/agh/edu/kis/: AbstractDao.java  ProjectDao.java  StudentDao.java  SubjectDao.java
soa-jpa/: pom.xml
soa-jpa/src/main/java/pl/agh/edu/kis/: Project.java  Student.java  Subject.java
soap-connector/: pom.xml
soap-connector/src/main/java/pl/agh/edu/kis/: CreateStudent.java  GetAllStudents.java  GetStudent.java  Hello.java  HelloSecretResponse.java  HelloStudent.java  HelloStudentResponse.java  Main.java
student-model/: pom.xml
student-model/src/main/java/pl/agh/edu/kis/: Project.java  Student.java  StudentDAO.java  Users.java
student-model/src/main/java/pl/agh/edu/kis/exceptions/: StudentNotFoundException.java
